def reversestring(s):
  return s[::-1]
---------------------------------------
def reversestring_1(s):
      if len(s) == 0:
          return []
      _s = []
      for i in range(-1, - len(s),-1):
          _s.append(s[i])
      return _s
---------------------------------------
#using two pointers
def reverse_string_2(s):
  left,right = 0, len(s)-1
  while left<right:
    s[left], s[right] = s[right], s[left]
    left += 1
    right -= 1
  return s
 ----------------------------------------
 #using recursion
def reverse_string_3(s):
  def helper(left,right):
    if left < right:
      s[left], s[right] = s[right],s[left]
      helper(left+1,right -1)
    helper(0,len(s)-1)
  return s
